# WorkTool

./: .editorconfig  .gitignore  WorkTool.sln
WorkTool.Console/: GlobalUsings.cs  Program.cs  WorkTool.Console.csproj  appsettings.json
WorkTool.Console/Configurations/: ConsoleUiConfiguration.cs  TimerItemEntityTypeConfiguration.cs
WorkTool.Console/Extensions/: DependencyInjectorExtension.cs
WorkTool.Console/Helpers/: DependencyInjectorHelper.cs  UriBase.cs
WorkTool.Console/Interfaces/: ITimerRepository.cs  IUnitOfWork.cs
WorkTool.Console/Models/: ConsoleModule.cs  TimerItem.cs  TimerItemViewModel.cs
WorkTool.Console/Modules/: ConsoleModule.cs
WorkTool.Console/Profiles/: ConsoleProfile.cs
WorkTool.Console/Services/: ConsoleSqliteDbContext.cs  SqliteTimerRepository.cs  UnitOfWork.cs
WorkTool.Console/ViewModels/: CreateTimerViewModel.cs  StartedTimerItemViewModel.cs  TimerItemViewModel.cs  TimersViewModel.cs
WorkTool.Console/Views/: CreateTimerView.axaml  CreateTimerView.axaml.cs  TimersView.axaml  TimersView.axaml.cs
WorkTool.Core/: GlobalUsings.cs  WorkTool.Core.csproj  WorkToolCoreMarcType.cs
WorkTool.Core/Applications/CSharpParser/Helpers/: MemoryConstants.cs
WorkTool.Core/Applications/CSharpParser/Interfaces/: ICSharpParser.cs  ICSharpToken.cs
WorkTool.Core/Applications/CSharpParser/Services/: CSharpParserService.cs
WorkTool.Core/Applications/DailyGymnastics/Configurations/: DailyGymnasticsUiConfiguration.cs
WorkTool.Core/Applications/DailyGymnastics/Helpers/: StyleConstants.cs
WorkTool.Core/Applications/DailyGymnastics/Models/: DailyGymnasticsStatistic.cs  DailyGymnasticsTab.cs
WorkTool.Core/Applications/DailyGymnastics/ViewModels/: DailyGymnasticsViewModel.cs
WorkTool.Core/Applications/DailyGymnastics/Views/: DailyGymnasticsView.cs
WorkTool.Core/Applications/HealthStorage/Interfaces/: IHealthStorageService.cs
WorkTool.Core/Applications/HealthStorage/Models/: HealthWeightOptions.cs  Models.cs
WorkTool.Core/Applications/HealthStorage/Services/: HealthStorageDbContext.cs
WorkTool.Core/Applications/LanguageTeacher/Interfaces/: ILanguageDictionary.cs
WorkTool.Core/Applications/LanguageTeacher/Models/: EnglishWordOptions.cs  Models.cs  RussianWordOptions.cs  TranslateEnumerable.cs
WorkTool.Core/Applications/LanguageTeacher/Services/: LanguageDictionary.cs  LanguageDictionaryBuilder.cs  StaticEnglishLanguageDictionary.cs
WorkTool.Core/Modules/AdoDotNet/Exceptions/: ConnectionParametersException.cs
WorkTool.Core/Modules/AdoDotNet/Extensions/: ConnectionParameterExtension.cs  ConnectionParametersExtension.cs  DbCommandExtension.cs  DbConnectionExtension.cs  DbContextExtension.cs  DbDataReaderExtension.cs
WorkTool.Core/Modules/AdoDotNet/Helpers/: AdoDotNetConstants.cs  Constants.cs
WorkTool.Core/Modules/AdoDotNet/Interfaces/: IConnectionParameters.cs
WorkTool.Core/Modules/AdoDotNet/Models/: BooleanConnectionParameterInfo.cs  BooleanConnectionParameterValue.cs  ByteConnectionParameterInfo.cs  ByteConnectionParameterValue.cs  ConnectionParameter.cs  ConnectionParameterInfo.cs  ConnectionParameterValue.cs  ConnectionParametersBase.cs  Int32ConnectionParameterInfo.cs  Int32ConnectionParameterValue.cs  StringConnectionParameterInfo.cs  StringConnectionParameterValue.cs
WorkTool.Core/Modules/Aes/Models/: AesOptions.cs
WorkTool.Core/Modules/Aes/Services/: AesCrypto.cs
WorkTool.Core/Modules/Application/Interfaces/: IApplication.cs
WorkTool.Core/Modules/Audio/Interfaces/: IAudioPlayer.cs
WorkTool.Core/Modules/AutoMapper/Configurations/: AutoMapperDependencyInjectorConfiguration.cs
WorkTool.Core/Modules/AutoMapper/Extensions/: MapperConfigurationExpressionExtension.cs
WorkTool.Core/Modules/AutoMapper/Modules/: AutoMapperModule.cs
WorkTool.Core/Modules/AvaloniaUi/Attributes/: ResourceAttribute.cs  StyleAttribute.cs
WorkTool.Core/Modules/AvaloniaUi/Configurations/: AvaloniaUiDependencyInjectorConfiguration.cs  DependencyInjectorConfiguration.cs
WorkTool.Core/Modules/AvaloniaUi/Controls/: BooleanPropertyInfoTemplatedControl.cs  ButtonIcon.cs  ButtonMaterialIcon.cs  BytePropertyInfoTemplatedControl.cs  CommandsControl.cs  DecimalPropertyInfoTemplatedControl.cs  DialogControl.cs  DoublePropertyInfoTemplatedControl.cs  GridActivatableView.cs  Int16PropertyInfoTemplatedControl.cs  Int32PropertyInfoTemplatedControl.cs  Int64PropertyInfoTemplatedControl.cs  MessageControl.cs  (+19 more)
WorkTool.Core/Modules/Expressions/: ExpressionExtension.cs
WorkTool.SourceGenerator/: GlobalUsings.cs  WorkTool.SourceGenerator.csproj
WorkTool.SourceGenerator/Extensions/: AccessModifierExtension.cs  AccessibilityExtension.cs  FluentObjectOptionsExtension.cs  NamedTypeSymbolExtension.cs  ObjectExtension.cs  OperatorTypeExtension.cs  PropertyParametersExtension.cs  PropertySymbolExtension.cs  SemanticModelExtension.cs  SourceGeneratorExtension.cs  SpecialTypeExtension.cs  StringExtension.cs  StructIdentifierExtension.cs  TypeExtension.cs  TypeInfoExtension.cs  TypeParametersExtension.cs  TypeSymbolExtension.cs
WorkTool.SourceGenerator/Generators/: FluentObjectGenerator.cs  ModelObjectGenerator.cs  OptionsObjectGenerator.cs  PartObjectGenerator.cs
WorkTool.SourceGenerator/Helpers/: Consts.cs  Log.cs
WorkTool.SourceGenerator/Models/: AccessModifier.cs  ArgumentParameters.cs  ClassParameters.cs  ConstructorParameters.cs  FieldParameters.cs  FluentObjectParameters.cs  GenericOptionsType.cs  GenericParameters.cs  MethodParameters.cs  ModelObjectParameters.cs  NamespaceOptions.cs  NamespaceSegment.cs  OperatorParameters.cs  OperatorType.cs  OptionsObjectParameters.cs  PartObjectParameters.cs  PropertyGetterOptions.cs  PropertyParameters.cs  PropertySetterOptions.cs  StructIdentifier.cs  StructParameters.cs  TypeParameters.cs
WorkTool.SourceGenerator/Receivers/: FluentObjectReceiver.cs  ModelObjectReceiver.cs  OptionsObjectReceiver.cs  PartObjectReceiver.cs
WorkTool.WebAssembly/: GlobalUsings.cs  Program.cs  WorkTool.WebAssembly.csproj
WorkTool.WebAssembly/AppBundle/: index.html
WorkTool.WebAssembly/Properties/: launchSettings.json
(+552 files in other folders)
