<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkTool.Core.Modules.AvaloniaUi.Desktop\WorkTool.Core.Modules.AvaloniaUi.Desktop.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Asserts\Sounds\alert.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
      <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Asserts\Sounds" />
    </ItemGroup>

</Project>
