<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview4" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
        <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
        <PackageReference Include="FormatWith" Version="3.0.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkTool.SourceGenerator.Core\WorkTool.SourceGenerator.Core.csproj" />
        <ProjectReference Include="..\WorkTool.SourceGenerator\WorkTool.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Modules\AvaloniaUi\Fonts\Alatsi-Regular.ttf" />
    </ItemGroup>

</Project>