<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Web" Version="11.0.0-preview4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTool.Core.Modules.AvaloniaUi.WebAssembly\WorkTool.Core.Modules.AvaloniaUi.WebAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WorkTool.Console\appsettings.json">
      <Link>AppBundle/appsettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
